{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red53\green53\blue53;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 INICIO\
\
	MIENTRAS r1=r2\
		MIENTRAS cr\uc0\u8800 r1\
			MIENTRAS cc\uc0\u8800 c1\
				ESCRIBE m1[cr][cc]\
				TAB \
				cc:=cc+1\
			FIN MIENTRAS\
			cc:=0\
			cr:=cr+1\
			ENTER\
		FIN MIENTRAS \
		\cf0 MIENTRAS cr\uc0\u8800 r2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 			MIENTRAS cc\uc0\u8800 c2\
				ESCRIBE m2[cr][cc]\
				TAB \
				cc:=cc+1\
			FIN MIENTRAS\
			cc:=0\
			cr:=cr+1\
			ENTER\
		FIN MIENTRAS \
FIN \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \
\cf0 \
	}